spring.datasource.url=jdbc:mysql://localhost:3306/lifeBirdsDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true